apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data
  namespace: token-price-service
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: csi-ceph-ssd-me1
  resources:
    requests:
      storage: 2Gi
