apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: token-price-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/uniwertz/token-price-service
    targetRevision: HEAD
    path: gitops/overlays/production
  destination:
    server: https://kubernetes.default.svc
    namespace: token-price-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
